{
  "name": "zombies",
  "version": "1.0.0",
  "description": "browser zombie post-apocalyptic game",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serg-Maximchuk/didactic-enigma.git"
  },
  "author": "Serhii Maksymchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serg-Maximchuk/didactic-enigma/issues"
  },
  "homepage": "https://github.com/Serg-Maximchuk/didactic-enigma#readme",
  "dependencies": {
    "three": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack-dev-server": "^3.1.5"
  },
  "false": {}
}
