{
  "name": "zombies",
  "version": "1.0.0",
  "description": "browser zombie post-apocalyptic game",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --watch",
    "build": "webpack",
    "build:prod": "cross-env WS_URL=ws://3.84.157.11:8080/conn webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serg-Maximchuk/didactic-enigma.git"
  },
  "author": "Serhii Maksymchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serg-Maximchuk/didactic-enigma/issues"
  },
  "homepage": "https://github.com/Serg-Maximchuk/didactic-enigma#readme",
  "dependencies": {
    "cross-env": "^5.2.1",
    "jquery": "^3.5.0",
    "sweetalert": "^2.1.2",
    "three": "^0.115.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.10.3"
  }
}
