{
  "name": "zombies",
  "version": "1.0.0",
  "description": "browser zombie post-apocalyptic game",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serg-Maximchuk/didactic-enigma.git"
  },
  "author": "Serhii Maksymchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serg-Maximchuk/didactic-enigma/issues"
  },
  "homepage": "https://github.com/Serg-Maximchuk/didactic-enigma#readme",
  "dependencies": {
    "jquery": "^3.4.0",
    "sweetalert": "^2.1.2",
    "three": "^0.97.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack-dev-server": "^3.1.11"
  }
}
